<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>Главная</title>
 <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;

            }

/*choose_the_amount */
.choose_the_amount{
    width: 100%;
    margin-bottom: 12px;
}
 .choose_the_amount_wrapper {
    background: #3C3C49;
    border-radius: 30px;
    padding: 34px 76px;
    width: 100%;
    max-width: 1376px;
    margin: 0 auto;
}
.choose_the_amount_title_cards_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
}
.choose_the_amount_title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    color: #FFFFFF;
}
.choose_the_amount_cards_wrapper {
    display: flex;
    justify-content: space-between;
    width: 200px;
    align-items: center;
}
.choose_the_amount_form {
    width: 100%;
    max-width: 676px;
    margin: 0 auto;
    margin-bottom: 47px;
}
.choose_the_amount_form_input_wrapper {
    width: 100%;
    max-width: 676px;
    margin-bottom: 22px;
}
.choose_the_amount_form_input {
  width: 100%;
    background: #22292C;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 12px;
    font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
color: #5E5E5E;

}
.choose_the_amount_form_input::placeholder{
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
color: #5E5E5E;
}
.choose_the_amount_form_title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 25px;
}
.choose_amout_line {
    border: 1px  solid #252531;
    margin-bottom: 30px;
}
.choose_amout_technical_support_links_wrapper {
    display: flex;
    justify-content: space-between;
}
.technical_support_link_info {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.technical_support_link {
    color: #3EFF74;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    margin-left: 5px;
}
.partner_link_info {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.partner_link{
    color: #3EFF74;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    margin-left: 5px;
}

.choose_the_amount_form_radio_input_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 33px;
}
.choose_the_amount_form_radio_input_title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #3EFF74;
    margin-bottom: 5px;
}
.choose_the_amount_form_radio_input_child {
    background: #22292C;
    border-radius: 8px;
    width: 100%;
    max-width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    border: 2px solid #22292C;
}
.choose_the_amount_form_radio_input_child:not(:last-child){
    margin-right: 12px;
}
.choose_the_amount_form_radio_input_child.active{
    border: 2px solid #3EFF74!important;
}

.choose_the_amount_form_radio_input_child.active .choose_the_amount_form_radio_input_icon svg path {
    fill: #3EFF74!important;
}

.choose_the_amount_form_radio_label {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.choose_the_amount_form_btn {
    background: #3EFF74;
    border-radius: 8px;
    padding: 13px 44px;
    border: none;
    cursor: pointer;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    color: #22292C;
}
.choose_the_amount_form_btn_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose_the_amount_form_btn_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

/**/
@media (max-width: 1440px){
    .choose_the_amount_wrapper{
        max-width: unset!important;
        width: 95%!important;
    }
}

@media (min-width: 684px) and (max-width:783px){
    .choose_the_amount_wrapper {
    padding: 34px 30px!important;
}
}

@media (min-width: 426px) and (max-width:683px){
    .choose_the_amount_wrapper {
    padding: 34px 30px!important;
    border-radius: 20px!important;

}
.choose_the_amount_form_btn{
    font-size: 24px!important;
    padding: 10px 34px!important;
}
}
@media (max-width:425px){
    .choose_the_amount_wrapper {
    padding: 34px 30px!important;
    border-radius: 10px!important;

}
.choose_the_amount_form_btn{
    font-size: 22px!important;
    padding: 8px 30px!important;
}
.choose_the_amount_form{
    margin-bottom: 35px!important;
}
.choose_the_amount_form_radio_input_wrapper{
    margin-bottom: 25px!important;
}
.choose_the_amount_title{
    font-size: 24px!important;
}
.choose_the_amount_form_radio_input_icon svg {
    width: 25px!important;
}
.choose_the_amount_form_radio_input_title{
        font-size: 24px!important;
    }
    .choose_the_amount_form_radio_input_child
    {
        padding: 10px 5px!important;
    }
    .technical_support_link{
        margin-left: unset!important;
    }
    .technical_support_link_info{
        font-size: 15px!important;
    }
    .partner_link_info
    {
        font-size: 15px!important;
    }
    .partner_link{
        margin-left: unset!important;
    }

}
@media (min-width:426px) and (max-width: 686px){
    .choose_the_amount_form_radio_input_title{
        font-size: 26px!important;
    }
    .choose_the_amount_form_radio_input_child
    {
        padding: 16px 5px!important;
    }
}
@media (max-width: 536px){
    .choose_the_amount_form_radio_input_wrapper {
    flex-wrap: wrap;
}
.choose_the_amount_form_radio_input_child:not(:last-child) {
  margin-right: unset!important;

}
.choose_the_amount_form_radio_input_child{
      max-width: unset!important;
     width: 48%!important;
     margin-bottom: 15px;
}

.choose_amout_technical_support_links_wrapper {
    flex-direction: column;
    justify-content: center!important;
    align-items: center;
}
.technical_support_link_info {
    margin-bottom: 5px;
}

}

@media (max-width: 560px){
    .choose_the_amount_title_cards_wrapper {
    flex-direction: column;
    margin-bottom: 30px!important;
}
}
/*footer*/
.footer {
    width: 100%;
}
.footer_wrapper {
    width: 100%;
    max-width: 1376px;
    margin: 0 auto;
    border-radius: 30px 30px 0px 0px;
    background: #5C0297;
    padding: 25px 22px 29px 30px;
}
.footer_items_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_main_nav_ul_list {
    display: flex;
    justify-content: space-between;
    width: 401px;
    margin-bottom: 22px;
}
.footer_main_nav_ul_list_li {
    list-style: none;
    cursor: pointer;
}
.footer_main_nav_ul_link {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3EFF74;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.footer_terms_of_use_privacy_policy_links_wrapper {
    display: flex;
    justify-content: space-between;
}
.footer_terms_of_use_link {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #3EFF74;
    margin-right: 24px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}
.footer_privacy_policy_link{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #3EFF74;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}
.footer_social_links_wrapper {
    margin-right: 78px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.footer_social_links_logo_wrapper {
    display: flex;
    margin-bottom: 22px;
    align-items: center;
}
.footer_social_link {
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
.footer_item_info_wrapper {
    display: flex;
    justify-content: flex-end;
}
.footer_item_info {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #E7E7E7;
}
.first_footer_item_info{
    margin-right: 25px;
}

/*footer media*/
@media (max-width: 1440px){
    .footer_wrapper{
       max-width: unset!important;
       width: 95%!important;
    }
}

@media (min-width: 749px) and (max-width:970px){
    .footer_main_nav_ul_list{
        width: 350px!important;
    }
    .footer_terms_of_use_privacy_policy_links_wrapper {
    flex-direction: column;
}
.footer_terms_of_use_link{
    margin-right: unset!important;
    margin-bottom: 5px;
}
}
@media (min-width: 691px) and (max-width: 828px){
    .footer_social_links_wrapper{
        margin-right: 20px!important;
        width: 150px!important;
    }
}
@media (min-width:691px) and (max-width: 748px){
    .footer_main_nav_ul_list{
        width: 300px!important;
    }
    .footer_main_nav_ul_link{
        font-size: 14px!important;
    }
    .footer_terms_of_use_privacy_policy_links_wrapper {
    flex-direction: column;
}
.footer_terms_of_use_link{
    margin-right: unset!important;
    margin-bottom: 5px;
}
}
@media (min-width: 381px) and (max-width: 690px){
    .footer_main_nav_ul_link{
        font-size: 14px!important;
    }
    .footer_item_info_wrapper {
    flex-direction: column;
    align-items: flex-end!important;
}
.first_footer_item_info {
  margin-right: unset!important;
    margin-bottom: 5px;
}
    .footer_social_links_wrapper{
        margin-right: unset!important;
        margin-bottom: 20px;
        width: 150px!important;
    }
    .footer_main_nav_ul_list{
        width: unset!important;
        flex-direction: column;
    }
    .footer_main_nav_ul_list_li {
    margin-bottom: 5px;
}
    .footer_terms_of_use_privacy_policy_links_wrapper {
    flex-direction: column;
}
.footer_terms_of_use_link{
    margin-right: unset!important;
    margin-bottom: 5px;
}
.footer_social_links_logo_wrapper {
    flex-direction: column;
    align-items: flex-end!important;
}
}
@media (max-width: 380px){
    .footer_item.second_footer_item {
    margin-bottom: 30px;
}
.footer_social_link svg {
    width: 32px!important;
    height: 32px!important;
}
.first_footer_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .footer_items_wrapper {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.footer_main_nav_ul_link{
        font-size: 14px!important;
    }
    .footer_item_info_wrapper {
    flex-direction: column;
    align-items:  center!important;
}
.first_footer_item_info {
  margin-right: unset!important;
    margin-bottom: 5px;
}
    .footer_social_links_wrapper{
        margin-right: unset!important;
        margin-bottom: 15px;
        width: 130px!important;
    }
    .footer_main_nav_ul_list{
        width: unset!important;
        flex-direction: column;
    }
    .footer_main_nav_ul_list_li {
    margin-bottom: 5px;
}
    .footer_terms_of_use_privacy_policy_links_wrapper {
    flex-direction: column;
}
.footer_terms_of_use_link{
    margin-right: unset!important;
    margin-bottom: 5px;
}
.footer_social_links_logo_wrapper {
    flex-direction: column;
    align-items: center!important;
}
}
@media (min-width: 426px) and (max-width: 550px){
    .footer_wrapper {
    border-radius: 20px 20px 0px 0px!important;
}

}
@media  (max-width: 425px){
    .footer_wrapper {
    border-radius: 10px 10px 0px 0px!important;
}

}
</style>
</head>
<body>
     
  <div class="choose_the_amount">
      <div class="choose_the_amount_wrapper">
            <div class="choose_the_amount_title_cards_wrapper">
                 <h1 class="choose_the_amount_title">Пополнить баланс</h1>
                 <div class="choose_the_amount_cards_wrapper">
                     <span class="choose_the_amount_card">
                         <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M29.014 41.3772C31.9399 44.0732 35.8691 45.7085 40.1431 45.7085C49.3219 45.7085 56.751 38.2221 56.751 29.0142C56.751 19.7783 49.3219 12.2915 40.1431 12.2915C35.8691 12.2915 31.9399 13.9265 29.014 16.6228C25.6579 19.6919 23.5352 24.1093 23.5352 29.0142C23.5355 33.9191 25.6579 38.3368 29.014 41.3772Z" fill="#E9B040"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M34.3778 27.2361C34.3204 26.6338 34.2056 26.0603 34.0908 25.4577H23.9367C24.0515 24.8554 24.2236 24.2818 24.3955 23.7079H33.6033C33.4035 23.1041 33.1737 22.5105 32.915 21.9295H25.1129C25.3999 21.3219 25.7157 20.7284 26.0595 20.151H31.94C31.5617 19.5384 31.1399 18.9537 30.6781 18.4013H27.3217C27.8409 17.7673 28.4066 17.1728 29.0141 16.6228C26.0598 13.9552 22.1586 12.2915 17.856 12.2915C8.70582 12.2915 1.24805 19.7783 1.24805 29.0142C1.24805 38.2221 8.70582 45.7085 17.856 45.7085C22.1586 45.7085 26.0595 44.0732 29.0141 41.3772C29.6123 40.8369 30.1686 40.2518 30.6781 39.6271H27.3217C26.8626 39.0536 26.4612 38.48 26.0595 37.8487H31.94C32.3098 37.2815 32.6358 36.6869 32.9153 36.0702H25.1129C24.8546 35.4967 24.5967 34.9231 24.3955 34.3202H33.6033C33.8039 33.7466 33.9477 33.1447 34.0905 32.5417C34.2053 31.9681 34.3201 31.3662 34.3774 30.7633C34.4356 30.1817 34.4644 29.5976 34.4639 29.0132C34.4639 28.4119 34.4352 27.8097 34.3778 27.2361Z" fill="#CC2131"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.3646 33.8335C22.8197 33.9766 22.4179 34.063 22.0166 34.063C21.156 34.063 20.6395 33.5178 20.6395 32.5425C20.6395 32.342 20.6682 32.1411 20.6969 31.9116L20.8117 31.2522L20.8978 30.707L21.6722 26.003H23.3933L23.1924 27.0357H24.2825L24.0242 28.7568H22.9341L22.4753 31.5676C22.4466 31.7114 22.4466 31.7971 22.4466 31.8545C22.4466 32.2276 22.6188 32.3707 23.0489 32.3707C23.2498 32.3707 23.4216 32.3423 23.5938 32.3133L23.3646 33.8335ZM28.9295 33.7761C28.2985 33.9483 27.7249 34.034 27.0936 34.034C25.143 34.034 24.0242 33.0013 24.0242 30.9653C24.0242 28.5842 25.3439 26.8632 27.1794 26.8632C28.6422 26.8632 29.5888 27.8385 29.5888 29.3583C29.5888 29.8752 29.5314 30.3627 29.3882 31.051H25.8027C25.774 31.1658 25.774 31.2232 25.774 31.2806C25.774 32.0837 26.3188 32.4851 27.3515 32.4851C28.0112 32.4851 28.5848 32.342 29.2161 32.0554L28.9295 33.7761ZM27.8681 29.6743V29.33C27.8681 28.7564 27.5524 28.4408 27.0075 28.4408C26.4336 28.4408 26.0322 28.8709 25.8601 29.674H27.8681V29.6743ZM9.59615 33.9192H7.81771L8.85041 27.4084L6.52709 33.9192H5.29386L5.15038 27.4371L4.06029 33.9192H2.31055L3.71595 25.4578H6.32622L6.38361 30.6787L8.13336 25.4578H11.0019L9.59615 33.9192ZM13.9278 30.8505C13.7556 30.8215 13.6982 30.8215 13.5835 30.8215C12.5508 30.8215 12.0346 31.2229 12.0346 31.8542C12.0346 32.2846 12.2928 32.5716 12.6942 32.5716C13.5548 32.5716 13.8988 31.8542 13.9278 30.8505ZM15.3619 33.9192H13.813L13.8417 33.2025C13.44 33.7471 12.8951 34.034 11.9485 34.034C11.088 34.034 10.3422 33.2599 10.3422 32.1411C10.3422 31.8258 10.3996 31.5392 10.4857 31.2522C10.7723 30.1905 11.8337 29.5312 13.4687 29.5022C13.6696 29.5022 13.9849 29.5022 14.2718 29.5312C14.3289 29.3016 14.3289 29.2152 14.3289 29.0721C14.3289 28.6129 13.9562 28.4695 13.1243 28.4695C12.6082 28.4695 12.0343 28.5556 11.6329 28.699L11.3746 28.7564L11.2598 28.7848L11.5181 27.2359C12.3499 26.9776 12.9522 26.8632 13.6122 26.8632C15.161 26.8632 15.9929 27.5802 15.9929 28.8996C15.9929 29.2439 16.0216 29.5022 15.9068 30.2479L15.5054 32.7147L15.448 33.1451L15.4193 33.4895L15.3906 33.719L15.3619 33.9192ZM37.5921 27.0928C38.1083 27.0928 38.5674 27.2362 39.1984 27.5515L39.5137 25.7157C39.3415 25.6296 39.2841 25.6296 39.0549 25.5435L38.3382 25.3427C38.1086 25.2853 37.822 25.2566 37.506 25.2566C36.6165 25.2566 36.1003 25.2853 35.5557 25.6009C35.2688 25.8018 34.8957 26.0601 34.494 26.5189L34.2644 26.4615L32.4286 27.7521L32.515 27.035H30.6215L29.5034 33.9189H31.3108L31.9702 30.2192C31.9702 30.2192 32.2288 29.7024 32.3432 29.5309C32.6875 29.1004 32.9742 29.1004 33.3469 29.1004H33.4907C33.4305 29.5376 33.4016 29.9785 33.4043 30.4197C33.4043 32.657 34.6662 34.0627 36.6168 34.0627C37.1046 34.0627 37.5354 34.0053 38.1947 33.8331L38.5107 31.8829C37.9371 32.1982 37.4206 32.3417 36.9902 32.3417C35.9291 32.3417 35.2975 31.5385 35.2975 30.2766C35.2968 28.4121 36.2437 27.0928 37.5921 27.0928ZM52.8226 25.4578L52.4216 27.8672C51.9911 27.2075 51.4746 26.8919 50.7863 26.8919C49.8393 26.8919 48.9504 27.4368 48.4052 28.4695V28.4411L47.2581 27.7524L47.3729 27.0354H45.4509L44.3609 33.9192H46.1393L46.7419 30.2195C46.7419 30.2195 47.2007 29.7027 47.3155 29.5312C47.6024 29.1869 47.889 29.1291 48.1186 29.1008C47.9181 29.6743 47.8033 30.3627 47.8033 31.1375C47.8033 32.8585 48.6922 34.0057 50.0115 34.0057C50.6715 34.0057 51.1877 33.7761 51.6751 33.2309L51.5894 33.9192H53.2821L54.6588 25.4578H52.8226ZM50.6144 32.2846C50.0118 32.2846 49.6965 31.8258 49.6965 30.9363C49.6965 29.5879 50.2701 28.6129 51.1016 28.6129C51.7325 28.6129 52.0485 29.1008 52.0485 29.9613C52.0485 31.338 51.475 32.2846 50.6144 32.2846ZM42.3252 30.8505C42.153 30.8215 42.0956 30.8215 41.9808 30.8215C40.9474 30.8215 40.4313 31.2229 40.4313 31.8542C40.4313 32.2846 40.6899 32.5716 41.0913 32.5716C41.9518 32.5716 42.2961 31.8542 42.3252 30.8505ZM43.7593 33.9192H42.1813L42.2387 33.2025C41.8373 33.7471 41.2918 34.034 40.3458 34.034C39.4563 34.034 38.6822 33.2883 38.6822 32.1411C38.6822 30.5065 39.9151 29.5025 41.8657 29.5025C42.0669 29.5025 42.3819 29.5025 42.6405 29.5315C42.6979 29.302 42.7269 29.2155 42.7269 29.0724C42.7269 28.6133 42.3539 28.4698 41.4933 28.4698C41.0055 28.4698 40.4032 28.5559 40.0018 28.6994L39.7723 28.7568L39.6575 28.7851L39.9154 27.2362C40.7476 26.978 41.3502 26.8635 42.0095 26.8635C43.5584 26.8635 44.3615 27.5806 44.3615 28.8999C44.3615 29.2442 44.4189 29.5025 44.2758 30.2482L43.9027 32.715L43.8453 33.1455L43.788 33.4898L43.7596 33.7194V33.9192H43.7593ZM19.1193 28.4982C19.4637 28.4982 19.9512 28.5269 20.4677 28.6129L20.7259 27.0067C20.2094 26.9493 19.5211 26.8632 19.1193 26.8632C17.1117 26.8632 16.452 27.9533 16.452 29.2152C16.452 30.0474 16.8247 30.6493 17.8 31.1081C18.5171 31.4524 18.6318 31.5095 18.6318 31.8255C18.6318 32.2552 18.2591 32.5138 17.5704 32.5138C17.0256 32.5138 16.5091 32.4274 15.9355 32.2269L15.7346 33.8041L15.763 33.8331L16.1073 33.8905C16.2221 33.9189 16.3656 33.9479 16.5664 33.9763C16.9965 34.0053 17.3696 34.0337 17.5991 34.0337C19.6071 34.0337 20.439 33.2596 20.439 31.7391C20.439 30.7928 19.9799 30.2192 19.0906 29.8178C18.3162 29.4731 18.2301 29.4164 18.2301 29.1004C18.2301 28.7851 18.5744 28.4982 19.1193 28.4982Z" fill="#1B3771"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M40.0012 25.1706L39.6852 27.0064C39.0543 26.6908 38.5951 26.5476 38.079 26.5476C36.7306 26.5476 35.7843 27.8669 35.7843 29.7315C35.7843 31.0224 36.4153 31.7965 37.477 31.7965C37.9068 31.7965 38.4233 31.6534 38.9969 31.3668L38.6816 33.288C38.0216 33.4602 37.5915 33.5466 37.1037 33.5466C35.1534 33.5466 33.9485 32.1409 33.9485 29.8753C33.9485 26.8633 35.6122 24.7405 37.9929 24.7405C38.3082 24.7405 38.5948 24.7692 38.8244 24.8266L39.5418 24.9987C39.7717 25.0848 39.829 25.1135 40.0012 25.1706ZM34.2068 26.4328H34.0346C33.4327 26.4328 33.0883 26.7198 32.5431 27.5513L32.7153 26.4899H31.08L29.9619 33.3741H31.7693C32.4287 29.1576 32.6008 28.4405 33.4614 28.4405H33.5761C33.7483 27.6087 33.9775 27.0061 34.2645 26.4612L34.2068 26.4328ZM23.8234 33.288C23.3359 33.4602 22.9342 33.5176 22.5328 33.5176C21.6149 33.5176 21.0983 33.0014 21.0983 31.9977C21.0983 31.8256 21.127 31.5963 21.1557 31.3951L21.2705 30.7068L21.3566 30.1622L22.131 25.4575H23.9095L23.7086 26.4902H24.6265L24.397 28.1826H23.4791L22.9916 31.0511C22.9629 31.1659 22.9629 31.2523 22.9629 31.3381C22.9629 31.6824 23.135 31.8259 23.5651 31.8259C23.766 31.8259 23.9378 31.8259 24.0526 31.7685L23.8234 33.288ZM16.9105 28.6701C16.9105 29.5309 17.3119 30.1329 18.2585 30.592C19.0043 30.9363 19.119 31.0508 19.119 31.3377C19.119 31.7682 18.8034 31.9687 18.0863 31.9687C17.5415 31.9687 17.0536 31.8829 16.4801 31.7108L16.2218 33.288L16.3079 33.317L16.6235 33.3744C16.738 33.4028 16.8818 33.4318 17.111 33.4318C17.5124 33.4892 17.8568 33.4892 18.0863 33.4892C19.9792 33.4892 20.8688 32.7718 20.8688 31.1946C20.8688 30.2476 20.4961 29.7024 19.6069 29.2727C18.8324 28.9283 18.7463 28.8426 18.7463 28.5269C18.7463 28.1542 19.062 27.9821 19.6356 27.9821C19.9799 27.9821 20.4674 28.0107 20.9265 28.0681L21.1844 26.4906C20.7256 26.4045 20.0086 26.3471 19.6069 26.3471C17.5989 26.3467 16.8818 27.4081 16.9105 28.6701ZM53.7409 33.3744H52.0482L52.1347 32.7144C51.6469 33.2306 51.1303 33.4602 50.4703 33.4602C49.151 33.4602 48.2905 32.3421 48.2905 30.621C48.2905 28.3261 49.6388 26.3754 51.2161 26.3754C51.9335 26.3754 52.4496 26.6911 52.9378 27.3221L53.3392 24.9127H55.1176L53.7409 33.3744ZM51.1016 31.7682C51.9338 31.7682 52.5074 30.7929 52.5074 29.4445C52.5074 28.5553 52.1914 28.0962 51.5604 28.0962C50.7573 28.0962 50.1554 29.0428 50.1554 30.3911C50.1554 31.3094 50.4707 31.7682 51.1016 31.7682ZM29.3306 33.2306C28.6993 33.4318 28.1257 33.5176 27.466 33.5176C25.458 33.5176 24.4253 32.4565 24.4253 30.4198C24.4253 28.0678 25.745 26.3181 27.5521 26.3181C29.0436 26.3181 29.9899 27.2934 29.9899 28.8135C29.9899 29.3301 29.9325 29.8179 29.7603 30.5346H26.2041C26.1754 30.621 26.1754 30.6784 26.1754 30.7358C26.1754 31.5389 26.7206 31.9403 27.753 31.9403C28.4126 31.9403 28.9862 31.8256 29.6175 31.5099L29.3306 33.2306ZM28.3266 29.1289V28.7848C28.3266 28.2113 28.0109 27.8956 27.466 27.8956C26.8925 27.8956 26.4907 28.3261 26.3186 29.1289H28.3266ZM10.055 33.3744H8.27655L9.30924 26.8629L6.98593 33.3744H5.75236L5.60888 26.9203L4.51913 33.3744H2.85547L4.26087 24.9127H6.84245L6.92853 30.1619L8.64925 24.9127H11.4604L10.055 33.3744ZM14.5011 30.305C14.3289 30.305 14.2428 30.2767 14.0994 30.2767C13.0954 30.2767 12.5792 30.6494 12.5792 31.3377C12.5792 31.7682 12.8087 32.0261 13.2101 32.0261C13.9559 32.0261 14.4724 31.3377 14.5011 30.305ZM15.8204 33.3744H14.3286L14.3573 32.657C13.8982 33.2306 13.2959 33.4892 12.4641 33.4892C11.4887 33.4892 10.8291 32.7435 10.8291 31.6247C10.8291 29.9327 11.9762 28.9574 13.9842 28.9574C14.1851 28.9574 14.4434 28.9861 14.73 29.0144C14.7874 28.7852 14.7874 28.6991 14.7874 28.5843C14.7874 28.1255 14.4717 27.9534 13.6399 27.9534C13.1237 27.9534 12.5498 28.0107 12.1484 28.1255L11.8901 28.2116L11.718 28.2403L11.9762 26.6914C12.8655 26.4332 13.4677 26.3471 14.1277 26.3471C15.6766 26.3471 16.5084 27.0354 16.5084 28.3548C16.5084 28.6991 16.4797 28.9574 16.3649 29.7318L15.9632 32.1702L15.9058 32.6L15.8771 32.9443L15.8484 33.2029L15.8204 33.3744ZM42.8984 30.305C42.6972 30.305 42.6115 30.2767 42.497 30.2767C41.4644 30.2767 40.9475 30.6494 40.9475 31.3377C40.9475 31.7682 41.2061 32.0261 41.6075 32.0261C42.3249 32.0261 42.8694 31.3377 42.8984 30.305ZM44.2178 33.3744H42.7263L42.7546 32.657C42.2958 33.2306 41.6936 33.4892 40.8617 33.4892C39.8864 33.4892 39.2264 32.7435 39.2264 31.6247C39.2264 29.9327 40.3736 28.9574 42.3816 28.9574C42.5828 28.9574 42.8411 28.9861 43.099 29.0144C43.1564 28.7852 43.1854 28.6991 43.1854 28.5843C43.1854 28.1255 42.8694 27.9534 42.0383 27.9534C41.5214 27.9534 40.9195 28.0107 40.5177 28.1255L40.2882 28.2116L40.116 28.2403L40.3739 26.6914C41.2635 26.4332 41.8654 26.3471 42.5254 26.3471C44.0743 26.3471 44.8774 27.0354 44.8774 28.3548C44.8774 28.6991 44.8774 28.9574 44.7343 29.7318L44.3612 32.1702L44.3038 32.6L44.2465 32.9443L44.2181 33.2029V33.3744H44.2178ZM49.0366 26.4328H48.8644C48.2625 26.4328 47.9181 26.7198 47.3729 27.5513L47.5451 26.4899H45.9098L44.8197 33.3741H46.5981C47.2581 29.1576 47.4303 28.4405 48.2908 28.4405H48.4056C48.5778 27.6087 48.807 27.0061 49.094 26.4612L49.0366 26.4328Z" fill="white"/>
                        </svg>
                     </span>
                    <span class="choose_the_amount_card">
                        <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.97436 10.4104H55.0256C56.6684 10.4104 58 11.7421 58 13.3848V44.6155C58 46.2583 56.6684 47.5899 55.0256 47.5899H2.97436C1.33169 47.5899 0 46.2583 0 44.6155V13.3848C0 11.7421 1.33169 10.4104 2.97436 10.4104Z" fill="#0E4595"/>
                            <path d="M21.8024 36.3414L24.2831 21.7849H28.2509L25.7684 36.3414H21.8024ZM40.1029 22.0987C39.3169 21.8038 38.085 21.4873 36.5469 21.4873C32.6263 21.4873 29.8646 23.4615 29.8412 26.2911C29.819 28.3828 31.8127 29.5497 33.3176 30.246C34.8621 30.9594 35.3812 31.4144 35.3739 32.0516C35.3642 33.0273 34.1406 33.4731 33.0003 33.4731C31.4122 33.4731 30.5685 33.2525 29.2654 32.709L28.7541 32.4777L28.1973 35.7363C29.124 36.1426 30.8377 36.4947 32.617 36.5129C36.7878 36.5129 39.4952 34.5612 39.5261 31.5396C39.5409 29.8837 38.4839 28.6235 36.1948 27.5846C34.808 26.9113 33.9587 26.4618 33.9677 25.78C33.9677 25.175 34.6866 24.5279 36.2399 24.5279C37.5373 24.5078 38.4773 24.7908 39.2096 25.0856L39.5651 25.2537L40.1029 22.0987V22.0987ZM50.3131 21.7847H47.2471C46.2973 21.7847 45.5866 22.044 45.1695 22.9918L39.277 36.3318H43.4434C43.4434 36.3318 44.1245 34.538 44.2786 34.1443C44.734 34.1443 48.7814 34.1506 49.3601 34.1506C49.4788 34.6601 49.8427 36.3318 49.8427 36.3318H53.5245L50.3131 21.7842V21.7847ZM45.4487 31.1844C45.7768 30.3457 47.0296 27.1152 47.0296 27.1152C47.0061 27.1541 47.3552 26.2725 47.5556 25.7259L47.8236 26.981C47.8236 26.981 48.5835 30.4557 48.7423 31.1844H45.4487ZM18.4341 21.7847L14.5496 31.7116L14.1356 29.6942C13.4125 27.3688 11.1594 24.8494 8.64062 23.588L12.1925 36.3183L16.3905 36.3135L22.6369 21.7845H18.4341" fill="white"/>
                            <path d="M10.9251 21.7842H4.5272L4.47656 22.0871C9.454 23.292 12.7475 26.2038 14.115 29.7022L12.7237 23.0129C12.4835 22.0912 11.787 21.8161 10.9253 21.7839" fill="#F2AE14"/>
                        </svg>
                    </span>
                    <span class="choose_the_amount_card">
                        <svg width="71" height="21" viewBox="0 0 71 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2797 2.27801C11.8379 2.27472 13.4968 2.12742 14.1995 4.46556C14.6728 6.04056 15.4268 8.62048 16.4614 12.2053H16.8828C17.9924 8.42593 18.7546 5.84601 19.1695 4.46556C19.8794 2.10306 21.6544 2.27806 22.3645 2.27806L27.8423 2.27807V19.078H22.2591V9.17753H21.8847L18.7724 19.078H14.5718L11.4595 9.17019H11.0851V19.078H5.50195V2.27807L11.2797 2.27801ZM35.8595 2.27807V12.1859H36.3049L40.0908 4.03876C40.8257 2.41746 42.392 2.27807 42.392 2.27807H47.7948V19.0781H42.0951V9.17019H41.6497L37.9381 17.3174C37.2032 18.9313 35.5626 19.0781 35.5626 19.0781H30.1598V2.27807H35.8595ZM67.4957 10.2615C66.7006 12.4828 64.2038 14.0736 61.4396 14.0736H55.4622V19.0781H50.0421V10.2615H67.4957Z" fill="#0F754E"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M61.7009 2.27808H49.7578C50.042 6.01833 53.3091 9.22022 56.6911 9.22022H67.8722C68.5174 6.11163 66.2962 2.27808 61.7009 2.27808Z" fill="url(#paint0_linear_1504:1528)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1504:1528" x1="67.9819" y1="6.64498" x2="49.7578" y2="6.64498" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#1F5CD7"/>
                            <stop offset="1" stop-color="#02AEFF"/>
                            </linearGradient>
                            </defs>
                            </svg>
                            
                    </span>
                 </div>
            </div>
            <form action="" class="choose_the_amount_form">
                <div class="choose_the_amount_form_input_wrapper">
                    <input type="text" placeholder="Введите сумму" class="choose_the_amount_form_input">
                </div>
                <p class="choose_the_amount_form_title">Или выберите сумму</p>
                <div class="choose_the_amount_form_radio_input_wrapper">
                      <div class="choose_the_amount_form_radio_input_child"> 
                          <input hidden type="radio" name="amout_input" id="amout_input1" class="choose_the_amount_form_radio_input">
                          <label for="amout_input1" class="choose_the_amount_form_radio_label">
                              <span class="choose_the_amount_form_radio_input_title">₽ 10</span>
                              <span class="choose_the_amount_form_radio_input_icon">
                                <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30 2.3132L9.42857 22L0 12.9769L2.41714 10.6637L9.42857 17.3572L27.5829 2.50331e-07L30 2.3132Z" fill="#3C3C49"/>
                                </svg>
                            </span>
                          </label>
                      </div>
                      <div class="choose_the_amount_form_radio_input_child"> 
                        <input hidden type="radio" name="amout_input" id="amout_input2" class="choose_the_amount_form_radio_input">
                        <label for="amout_input2" class="choose_the_amount_form_radio_label">
                            <span class="choose_the_amount_form_radio_input_title">₽ 50</span>
                            <span class="choose_the_amount_form_radio_input_icon">
                                <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30 2.3132L9.42857 22L0 12.9769L2.41714 10.6637L9.42857 17.3572L27.5829 2.50331e-07L30 2.3132Z" fill="#3C3C49"/>
                                </svg>
                            </span>
                        </label>
                    </div>
                    <div class="choose_the_amount_form_radio_input_child"> 
                        <input hidden type="radio" name="amout_input" id="amout_input3" class="choose_the_amount_form_radio_input">
                        <label for="amout_input3" class="choose_the_amount_form_radio_label">
                            <span class="choose_the_amount_form_radio_input_title">₽ 500</span>
                            <span class="choose_the_amount_form_radio_input_icon">
                                <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30 2.3132L9.42857 22L0 12.9769L2.41714 10.6637L9.42857 17.3572L27.5829 2.50331e-07L30 2.3132Z" fill="#3C3C49"/>
                                </svg>
                            </span>
                        </label>
                    </div>
                    <div class="choose_the_amount_form_radio_input_child"> 
                        <input hidden type="radio" name="amout_input" id="amout_input4" class="choose_the_amount_form_radio_input">
                        <label for="amout_input4" class="choose_the_amount_form_radio_label">
                            <span class="choose_the_amount_form_radio_input_title">₽ 1000</span>
                            <span class="choose_the_amount_form_radio_input_icon">
                                <svg width="30" height="22" viewBox="0 0 30 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30 2.3132L9.42857 22L0 12.9769L2.41714 10.6637L9.42857 17.3572L27.5829 2.50331e-07L30 2.3132Z" fill="#3C3C49"/>
                                </svg>
                            </span>
                        </label>
                    </div>
                    
                  
                    
                </div>
                <div class="choose_the_amount_form_btn_wrapper">
                    <button class="choose_the_amount_form_btn">ПОПОЛНИТЬ</button>
                </div>
            </form>
            <div class="choose_amout_line">

            </div>
            <div class="choose_amout_technical_support_links_wrapper">
               <p class="technical_support_link_info">Техподдержка <a  href="mailto:razebyhelp@mail.ru" class="technical_support_link">razebyhelp@mail.ru</a></p>
               <p class="partner_link_info">Партнер <a href="www.tinkoff.ru" class="partner_link">www.tinkoff.ru</a></p>
            </div>
      </div>
  </div>
    <footer class="footer">
     <div class="footer_wrapper">
         <div class="footer_items_wrapper">
             <div class="footer_item first_footer_item">
                 <nav class="footer_main_nav">
                    <ul class="footer_main_nav_ul_list">
                       <li class="footer_main_nav_ul_list_li">
                           <a href="" class="footer_main_nav_ul_link">О нас</a>
                       </li>
                       <li class="footer_main_nav_ul_list_li">
                            <a href="" class="footer_main_nav_ul_link">Контакты</a>
                       </li>
                       <li class="footer_main_nav_ul_list_li">
                             <a href="" class="footer_main_nav_ul_link">Условия</a>
                       </li>
                       <li class="footer_main_nav_ul_list_li">
                           <a href="" class="footer_main_nav_ul_link">Партнерство</a>
                       </li>
                    </ul>
                 </nav>
                <div class="footer_terms_of_use_privacy_policy_links_wrapper">
                    <a href="" class="footer_terms_of_use_link">Пользовательское соглашение</a>
                    <a href="" class="footer_privacy_policy_link">Политика  конфиденциальности</a>
                        
                </div>
             </div>
             <div class="footer_item second_footer_item">
                    <div class="footer_social_links_logo_wrapper">
                     <div  class="footer_social_links_wrapper">                       
                        <a href="https://vk.com/" class="footer_social_link">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 42C32.598 42 42 32.598 42 21C42 9.40202 32.598 0 21 0C9.40202 0 0 9.40202 0 21C0 32.598 9.40202 42 21 42Z" fill="#CECECE"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.206 30.2102H21.8543C21.8543 30.2102 22.3522 30.1555 22.6063 29.8815C22.8403 29.63 22.8328 29.1575 22.8328 29.1575C22.8328 29.1575 22.8006 26.9459 23.8271 26.6202C24.8389 26.2994 26.1383 28.7577 27.5155 29.703C28.5569 30.4183 29.3483 30.2615 29.3483 30.2615L33.0307 30.2102C33.0307 30.2102 34.9571 30.0915 34.0437 28.5769C33.9688 28.453 33.5117 27.4565 31.3057 25.4089C28.9968 23.2657 29.306 23.6124 32.0874 19.9052C33.7813 17.6476 34.4585 16.2692 34.247 15.6789C34.0452 15.1166 32.7994 15.2652 32.7994 15.2652L28.6531 15.2911C28.6531 15.2911 28.3458 15.2491 28.1178 15.3854C27.8951 15.519 27.7517 15.8305 27.7517 15.8305C27.7517 15.8305 27.0955 17.5776 26.2203 19.0633C24.374 22.1985 23.6358 22.3639 23.3341 22.1693C22.6322 21.7156 22.8074 20.3466 22.8074 19.374C22.8074 16.3359 23.2682 15.0691 21.9101 14.7412C21.4593 14.6322 21.1277 14.5603 19.9751 14.5487C18.4957 14.5334 17.2435 14.5532 16.5345 14.9006C16.0628 15.1316 15.6989 15.6463 15.9205 15.6759C16.1946 15.7126 16.8152 15.8432 17.1443 16.2913C17.5691 16.8693 17.5542 18.1675 17.5542 18.1675C17.5542 18.1675 17.7982 21.744 16.984 22.1884C16.4252 22.4931 15.6585 21.8709 14.0125 19.0267C13.1691 17.5697 12.5323 15.9593 12.5323 15.9593C12.5323 15.9593 12.4096 15.6583 12.1906 15.4973C11.9248 15.3023 11.5534 15.2402 11.5534 15.2402L7.61345 15.266C7.61345 15.266 7.02198 15.2825 6.80486 15.5396C6.6117 15.7684 6.78951 16.2415 6.78951 16.2415C6.78951 16.2415 9.87411 23.4581 13.3668 27.0949C16.5693 30.4292 20.206 30.2102 20.206 30.2102Z" fill="#5C0297"/>
                            </svg>
                        </a>
                        <a href="https://www.sub-tract.com/" class="footer_social_link">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="42" height="42" rx="21" fill="#CECECE"/>
                                <path d="M25.1026 10.0294L25.1765 10.0033H25.1295L25.1026 10.0294Z" fill="#5C0297"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0047 10.0011C16.0047 10.0011 12.203 9.86164 8.10161 12.7684C8.10161 12.7684 4 19.619 4 28.0648C4 28.0648 6.27338 31.8561 12.5073 32C12.5073 32 13.4182 30.8386 14.3378 29.8168C10.836 28.797 9.47326 26.7574 9.47326 26.7574C9.47326 26.7574 9.77751 26.9011 10.2339 27.1932H10.3683C10.4337 27.1932 10.4653 27.2221 10.4986 27.2529L10.5046 27.2586V27.2716C10.5275 27.2939 10.5488 27.3145 10.5794 27.3265C10.5964 27.3332 10.6164 27.337 10.6412 27.337C18.0856 30.2786 24.3083 30.9585 31.4083 26.6048C31.4083 26.6048 30.0433 28.6444 26.396 29.6642C27.1479 30.6795 28.2041 31.8431 28.2041 31.8431C33.3136 31.7359 35.8635 29.1713 36.693 28.337C36.7746 28.2549 36.8396 28.1894 36.8887 28.1448C36.9496 28.0895 36.9863 28.066 37 28.0822C37 19.6496 32.8738 12.7858 32.8738 12.7858C29.1864 10.1602 25.7405 10.0424 25.0893 10.0402L24.6731 10.439C29.3832 11.7464 31.6633 13.7881 31.6633 13.7881C20.2219 8.30442 10.6432 12.8729 9.20043 13.561C9.09471 13.6114 9.03269 13.641 9.01667 13.6443C9.01667 13.6443 11.2923 11.461 16.3113 10.2951L16.0047 10.0011ZM28.4659 22.528C28.4659 24.1403 27.1704 25.4479 25.5794 25.4479C23.9884 25.4479 22.6929 24.1403 22.6929 22.5409C22.6975 20.9286 23.9953 19.6255 25.5794 19.6255V19.619C27.1771 19.619 28.4659 20.9264 28.4659 22.528ZM15.2462 25.4479C16.8372 25.4479 18.1327 24.1403 18.1327 22.528C18.1327 20.9264 16.8461 19.619 15.2551 19.619L15.2462 19.6255C13.6552 19.6255 12.3597 20.9286 12.3597 22.5409C12.3597 24.1403 13.6552 25.4479 15.2462 25.4479Z" fill="#5C0297"/>
                            </svg>
                        </a>
                        <a href="https://www.twitch.tv/" class="footer_social_link">
                            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="42" height="42" rx="21" fill="#CECECE"/>
                                <path d="M9.77307 9L8 13.6903V32.4494H14.4982V35.9689H18.046L21.5902 32.4494H26.9081L34 25.417V9H9.77307ZM12.1353 11.3437H31.6368V24.2421L27.4992 28.3467H21L17.4568 31.8612V28.3467H12.1353V11.3437ZM18.6361 23.0711H21V16.0365H18.6361V23.0711ZM25.1358 23.0711H27.4992V16.0365H25.1358V23.0711Z" fill="#5C0297"/>
                            </svg>
                        </a>
                     </div>
                     <div class="footer_logo_wrapper">
                         <a href="" class="footer_logo_link">
                            <svg width="121" height="24" viewBox="0 0 121 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.4958 10.1665L15.5016 10.1634L15.5074 10.16C17.7504 8.84875 18.9409 7.13042 18.9409 5.00035C18.9409 4.11305 18.6873 3.32899 18.1728 2.66554C17.6797 2.02969 17.0819 1.53841 16.381 1.19648C15.7165 0.859185 14.8148 0.584521 13.6915 0.364065C12.579 0.120529 11.3613 0 10.0399 0C8.10652 0 5.9889 0.292559 3.68908 0.872749C2.53521 1.16384 1.63585 1.50769 1.01697 1.91686C0.397892 2.32616 0 2.84429 0 3.4845C0 3.71698 0.0827854 3.95627 0.20422 4.1892C0.327894 4.42643 0.506544 4.68508 0.732365 4.96355L0.735771 4.96775L0.739301 4.97184C1.16758 5.4689 1.34227 5.90231 1.34227 6.27842V6.28527L1.50497 10.6545C1.50458 14.5528 1.1677 18.3315 0.494851 21.9908L0.366074 22.6181V22.6555C0.366074 23.0808 0.523181 23.4466 0.86491 23.6889C1.18334 23.9148 1.61638 24 2.10831 24C3.32237 24 4.61021 23.7525 5.96927 23.2662C6.66777 23.0211 7.22493 22.7321 7.6132 22.386C8.00895 22.0332 8.24344 21.6059 8.24344 21.1099C8.24344 20.988 8.21498 20.8176 8.17454 20.6255C8.13238 20.4252 8.07029 20.1709 7.98916 19.8642C7.86432 19.2922 7.79602 18.2124 7.79602 16.5921C7.79602 15.7862 7.823 15.1392 7.87531 14.647C7.92719 14.1589 8.00047 13.8636 8.07214 13.7158C8.25012 13.4564 8.61403 13.2702 9.30777 13.2702C9.38674 13.2702 9.44652 13.2759 9.49014 13.2843C9.50116 13.2864 9.51062 13.2886 9.51868 13.2907L9.53382 13.3405C9.55245 13.4017 9.59593 13.6191 9.66542 14.0304C9.73272 14.4287 9.8205 14.9837 9.92885 15.6963L9.92895 15.697C10.1745 17.2918 10.4555 18.6317 10.7734 19.7127C11.0827 20.7641 11.433 21.5918 11.8345 22.1728C11.8382 22.1807 11.8412 22.1866 11.843 22.1899L11.8438 22.1915C11.8588 22.2208 11.8759 22.2473 11.8901 22.2681C11.9164 22.3064 11.9499 22.3499 11.9877 22.3964C12.5142 23.1985 13.4239 23.5542 14.5955 23.5542C15.6736 23.5542 16.8253 23.3366 18.0479 22.9102L18.0504 22.9093C18.6822 22.6835 19.1892 22.4162 19.5438 22.0938C19.9056 21.7647 20.1205 21.3653 20.1205 20.9019C20.1205 20.2364 19.5972 19.7807 18.8913 19.4703C18.2996 19.1925 17.8432 18.7245 17.5234 18.0414L17.523 18.0405C16.4227 15.707 15.6186 13.3363 15.1095 10.9282L15.1012 10.8886L15.0865 10.8564C15.0858 10.8539 15.0844 10.8479 15.0828 10.8375C15.0795 10.8159 15.0768 10.7832 15.0768 10.7368C15.0768 10.5291 15.1735 10.3392 15.4958 10.1665ZM8.91346 9.03925L8.91066 9.04055L8.90789 9.0419C8.61572 9.18423 8.37128 9.2437 8.16887 9.2437C7.99206 9.2437 7.90329 9.20849 7.86286 9.18058C7.83523 9.16151 7.80755 9.13161 7.79319 9.05423C7.73998 8.46883 7.71467 8.05173 7.71467 7.79426C7.71467 6.34787 7.90388 5.31891 8.24306 4.66386C8.40988 4.3417 8.60793 4.11971 8.82946 3.97709C9.04956 3.83541 9.31305 3.75897 9.63317 3.75897C10.3583 3.75897 10.804 3.95868 11.0635 4.27954C11.3623 4.64909 11.511 5.07256 11.511 5.56508C11.511 6.32323 11.2997 6.97912 10.8807 7.54699C10.4584 8.11946 9.81121 8.62092 8.91346 9.03925Z" fill="#CECECE"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7397 1.74109C28.1428 1.50109 28.7475 1.27309 29.5538 1.05709C30.3838 0.841089 31.2137 0.733089 32.0437 0.733089C33.2294 0.733089 34.2728 0.913089 35.1739 1.27309C36.0987 1.60909 36.6915 2.14909 36.9524 2.89309C37.3792 4.14109 37.8416 5.59309 38.3396 7.24909C38.8376 8.90509 39.3356 10.6211 39.8336 12.3971C40.3316 14.1491 40.8177 15.8891 41.292 17.6171C41.7662 19.3211 42.1812 20.8331 42.5369 22.1531C42.2523 22.4891 41.8255 22.7531 41.2564 22.9451C40.6873 23.1611 40.0114 23.2691 39.2289 23.2691C38.6598 23.2691 38.1736 23.2211 37.7705 23.1251C37.3911 23.0291 37.071 22.8851 36.8101 22.6931C36.573 22.5011 36.3714 22.2491 36.2054 21.9371C36.0631 21.6251 35.9327 21.2651 35.8141 20.8571L35.1739 18.3731H28.7357C28.546 19.0931 28.3563 19.8371 28.1666 20.6051C27.9768 21.3731 27.7871 22.1171 27.5974 22.8371C27.2654 22.9571 26.9097 23.0531 26.5303 23.1251C26.1746 23.2211 25.7359 23.2691 25.2142 23.2691C24.0048 23.2691 23.1037 23.0651 22.5109 22.6571C21.9418 22.2251 21.6572 21.6371 21.6572 20.8931C21.6572 20.5571 21.7046 20.2211 21.7995 19.8851C21.8943 19.5491 22.0011 19.1531 22.1196 18.6971C22.2856 18.0491 22.5109 17.2451 22.7955 16.2851C23.1037 15.3251 23.4357 14.2931 23.7914 13.1891C24.1471 12.0611 24.5265 10.9091 24.9297 9.73309C25.3328 8.55709 25.7122 7.45309 26.0679 6.42109C26.4236 5.36509 26.7437 4.42909 27.0283 3.61309C27.3366 2.79709 27.5737 2.17309 27.7397 1.74109ZM32.0081 6.38509C31.6761 7.39309 31.2967 8.52109 30.8699 9.76909C30.4668 10.9931 30.0992 12.2411 29.7672 13.5131H34.1779C33.8459 12.2171 33.5021 10.9571 33.1464 9.73309C32.8144 8.48509 32.5061 7.36909 32.2216 6.38509H32.0081Z" fill="#CECECE"/>
                                <path d="M53.5578 6.13309H44.8076C44.6416 5.86909 44.4874 5.50909 44.3452 5.05309C44.2029 4.59709 44.1317 4.11709 44.1317 3.61309C44.1317 2.67709 44.3333 2.00509 44.7364 1.59709C45.1633 1.18909 45.7087 0.98509 46.3727 0.98509H59.6403C60.6837 1.84909 61.2054 3.00109 61.2054 4.44109C61.2054 5.04109 61.0631 5.64109 60.7786 6.24109C60.5177 6.81709 60.1739 7.36909 59.747 7.89709L51.6726 17.7611H60.7786C60.9446 18.0251 61.0987 18.3851 61.241 18.8411C61.3833 19.2971 61.4544 19.7771 61.4544 20.2811C61.4544 21.2171 61.241 21.8891 60.8141 22.2971C60.411 22.7051 59.8775 22.9091 59.2135 22.9091H45.1988C44.7957 22.5731 44.4637 22.1171 44.2029 21.5411C43.942 20.9651 43.8116 20.3051 43.8116 19.5611C43.8116 18.9611 43.9657 18.3491 44.274 17.7251C44.5823 17.1011 44.9498 16.5251 45.3767 15.9971L53.5578 6.13309Z" fill="#CECECE"/>
                                <path d="M64.1069 4.44109C64.1069 3.40909 64.4033 2.59309 64.9961 1.99309C65.589 1.39309 66.3952 1.09309 67.4149 1.09309H79.1531C79.3191 1.35709 79.4614 1.70509 79.5799 2.13709C79.7222 2.56909 79.7933 3.02509 79.7933 3.50509C79.7933 4.41709 79.5918 5.06509 79.1886 5.44909C78.8092 5.83309 78.2994 6.02509 77.6591 6.02509H70.1538V9.37309H78.1571C78.3231 9.63709 78.4654 9.98509 78.584 10.4171C78.7262 10.8251 78.7974 11.2691 78.7974 11.7491C78.7974 12.6611 78.6077 13.3091 78.2283 13.6931C77.8488 14.0771 77.339 14.2691 76.6987 14.2691H70.1538V18.0491H79.2954C79.4614 18.3131 79.6036 18.6611 79.7222 19.0931C79.8645 19.5251 79.9356 19.9811 79.9356 20.4611C79.9356 21.3731 79.7341 22.0331 79.3309 22.4411C78.9515 22.8251 78.4417 23.0171 77.8014 23.0171H67.4149C66.3952 23.0171 65.589 22.7171 64.9961 22.1171C64.4033 21.5171 64.1069 20.7011 64.1069 19.6691V4.44109Z" fill="#CECECE"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M91.2417 23.4851C90.8385 23.4851 90.3643 23.4731 89.8189 23.4491C89.2734 23.4251 88.7043 23.3771 88.1115 23.3051C87.5424 23.2331 86.9732 23.1371 86.4041 23.0171C85.835 22.9211 85.3133 22.7771 84.839 22.5851C83.5348 22.0811 82.8827 21.2051 82.8827 19.9571V3.14509C82.8827 2.64109 83.0131 2.25709 83.2739 1.99309C83.5585 1.70509 83.9379 1.47709 84.4122 1.30909C85.2184 1.02109 86.2263 0.817089 87.4356 0.697089C88.645 0.55309 89.89 0.48109 91.1705 0.48109C94.2058 0.48109 96.5416 0.99709 98.1778 2.02909C99.8141 3.06109 100.632 4.65709 100.632 6.81709C100.632 7.89709 100.324 8.83309 99.7074 9.62509C99.0908 10.3931 98.2608 10.9571 97.2174 11.3171C98.4031 11.6531 99.3872 12.2651 100.17 13.1531C100.976 14.0411 101.379 15.1571 101.379 16.5011C101.379 18.8771 100.502 20.6411 98.747 21.7931C97.0159 22.9211 94.5141 23.4851 91.2417 23.4851ZM88.9296 18.4091C89.2616 18.5051 89.6884 18.5771 90.2101 18.6251C90.7318 18.6491 91.2298 18.6611 91.7041 18.6611C92.6526 18.6611 93.4351 18.4691 94.0517 18.0851C94.692 17.6771 95.0121 17.0531 95.0121 16.2131C95.0121 15.4211 94.7512 14.8571 94.2295 14.5211C93.7079 14.1851 92.9135 14.0171 91.8463 14.0171H88.9296V18.4091ZM88.9296 9.62509H91.5262C92.5459 9.62509 93.281 9.43309 93.7316 9.04909C94.2058 8.66509 94.443 8.10109 94.443 7.35709C94.443 6.70909 94.1703 6.19309 93.6249 5.80909C93.1032 5.42509 92.3088 5.23309 91.2417 5.23309C90.886 5.23309 90.471 5.24509 89.9967 5.26909C89.5461 5.29309 89.1904 5.32909 88.9296 5.37709V9.62509Z" fill="#CECECE"/>
                                <path d="M114.811 22.7651C114.55 22.8371 114.147 22.9091 113.601 22.9811C113.056 23.0531 112.522 23.0891 112.001 23.0891C110.91 23.0891 110.092 22.9091 109.546 22.5491C109.001 22.1651 108.728 21.3731 108.728 20.1731V15.3131C108.135 14.4251 107.495 13.4411 106.808 12.3611C106.12 11.2811 105.444 10.1771 104.78 9.04909C104.116 7.92109 103.499 6.81709 102.93 5.73709C102.361 4.63309 101.899 3.62509 101.543 2.71309C101.851 2.28109 102.266 1.88509 102.788 1.52509C103.333 1.16509 103.997 0.98509 104.78 0.98509C105.705 0.98509 106.452 1.17709 107.021 1.56109C107.614 1.94509 108.171 2.66509 108.693 3.72109L111.645 9.73309H111.858C112.19 8.98909 112.475 8.31709 112.712 7.71709C112.973 7.09309 113.222 6.48109 113.459 5.88109C113.696 5.25709 113.945 4.62109 114.206 3.97309C114.467 3.30109 114.763 2.53309 115.095 1.66909C115.522 1.45309 115.996 1.28509 116.518 1.16509C117.04 1.04509 117.538 0.98509 118.012 0.98509C118.842 0.98509 119.542 1.21309 120.111 1.66909C120.704 2.10109 121 2.76109 121 3.64909C121 3.93709 120.941 4.28509 120.822 4.69309C120.704 5.10109 120.431 5.72509 120.004 6.56509C119.577 7.38109 118.949 8.49709 118.119 9.91309C117.313 11.3291 116.21 13.1771 114.811 15.4571V22.7651Z" fill="#CECECE"/>
                            </svg>
                         </a>
                        
                     </div>
                            
                    </div>
                    <div class="footer_item_info_wrapper">
                       <p class="footer_item_info first_footer_item_info">ИП Цивин А. М.</p>
                       <p class="footer_item_info">ИНН 780449392770</p>
                    </div>
             </div>
         </div>
     </div>
     
    </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
     $(document).on("change", ".choose_the_amount_form_radio_input", function(){
         $(".choose_the_amount_form_radio_input_child").removeClass("active");
         $(this).parent().addClass("active");
     })
 </script>
</body>
</html>