<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/main_logo.svg">
        <title>Главная</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
   .forgot_password_modal{
       position: fixed;
       z-index: 9;
       left: 0;
       top: 0;
       /* display: none; */
       width: 100%;
       height: 100%;
       padding-top: 100px;
       overflow: auto;
       /* background-color: #000;
       background-color: rgba(0, 0, 0, 0.7); */
       -webkit-animation-name: a;
       -webkit-animation-duration: 0.4s;
       animation-name: a;
       animation-duration: 0.4s;
   }

   .password_setting_modal{
       position: fixed;
       z-index: 9;
       left: 0;
       top: 0;
       /* display: none; */
       width: 100%;
       height: 100%;
       padding-top: 100px;
       overflow: auto;
       /* background-color: #000;
       background-color: rgba(0, 0, 0, 0.7); */
       -webkit-animation-name: a;
       -webkit-animation-duration: 0.4s;
       animation-name: a;
       animation-duration: 0.4s;
   }

   .forgot_password_modal_wrapper {
      background: #3C3C49;
      border-radius: 20px;
      margin-bottom: 20px;
       position: relative;
      padding: 26px 40px;
      max-width: 512px;
      width: 100%;
      margin: 0 auto;
   }
    .password_setting_modal_wrapper
    {
        background: #3C3C49;
      border-radius: 20px;
      margin-bottom: 20px;
       position: relative;
      padding: 26px 40px;
      max-width: 512px;
      width: 100%;
      margin: 0 auto;
    }
   #forgot_password_input {
    background: #22292C;
    border-radius: 6px;
    border: none;
    max-width: 340px;
    width: 100%;
    padding: 12px;
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #E7E7E7;
    margin-bottom: 16px;
    cursor: pointer;
    outline: none;
}

.forgot_password_modal_input_wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    align-items: flex-start;
}

.forgot_password_modal_label {
    width: 30%;
    font-family: "Roboto",sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   color: #ACACAC;
   cursor: pointer;
   position: relative;
    top: 11px;
}

.forgot_password_input_text {
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #ACACAC;
    margin-bottom: 15px;
}
#forgot_password_input::placeholder{
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #E7E7E7;
}
   .forgot_password_modal_title {
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 24px;
 }

 .password_setting_modal_title{
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 27px;
 }
 .password_setting_modal_close{
    position: absolute;
    right: 21px;
    top: 21px;
 }

 .password_setting_modal_text {
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #ACACAC;
    margin-bottom: 28px;
}
.password_setting_modal_input_field_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
    align-items: center;
}

.password_setting_modal_input_field {
    background: #22292C;
    border-radius: 6px;
    max-width: 292px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px;
    font-family: "Roboto",sans-serif;
   font-style: normal;
   font-weight: normal;
    font-size: 16px;
    color: #E7E7E7;

}
.password_setting_modal_input_field::placeholder{
    font-family: "Roboto",sans-serif;
   font-style: normal;
   font-weight: normal;
    font-size: 16px;
    color: #E7E7E7;
}
.password_setting_modal_label {
    font-family: "Roboto",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #ACACAC;
    width: 47%;
}
 .forgot_password_modal_close {
    position: absolute;
    right: 21px;
    top: 21px;
}

.forgot_password_input_btn {
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #3EFF74;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.forgot_password_modal_btns_wrapper {
    display: flex;
    justify-content: flex-end;
}
.forgot_password_modal_log_in_btn{
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #3EFF74;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    margin-right: 29px;
}

.forgot_password_modal_register_btn{
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #3EFF74;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.password_setting_modal_ready_btn {
    font-family: "Montserrat",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #3EFF74;
    background: none;
    cursor: pointer;
    outline: none;
    border: none;
}
.password_setting_modal_ready_btn_wrapper {
    position: relative;
    left: 33%;
}
.password_show_icon {
    position: absolute;
    right: 10px;
    bottom: 4px;
    display: none;
}
.password_show_icon.open{
    display: block!important;
}
.password_hide_icon {
    position: absolute;
    right: 10px;
    bottom: 4px;
    display: none
}

.password_hide_icon.open{
    display: block!important;
}
.password_input_icons_wrapper {
    width: 100%;
    position: relative;
}

@media (max-width: 520px){
    .forgot_password_modal_wrapper{
        width: 95%!important;
        padding: 26px 20px!important;
    }
    .password_setting_modal_wrapper{
        width: 95%!important;
        padding: 26px 20px!important;
    }
    
}

@media (max-width: 440px){
    .forgot_password_modal_input_wrapper{
        flex-direction: column;
    }
    .forgot_password_modal_label{
        position: unset!important;
        margin-bottom: 10px;
    }
    .password_setting_modal_input_field_wrapper {
     align-items: unset!important;
    flex-direction: column;
}
.password_setting_modal_label{
    margin-bottom: 8px;
}
.password_setting_modal_input_field{
    max-width: unset!important;
}
.password_setting_modal_ready_btn_wrapper{
    text-align: center;
    position: unset!important;
}
}

@media (max-width: 370px){
    .forgot_password_modal_close {
    position: absolute;
    right: 12px!important;
    top: 12px!important;
}
.password_setting_modal_close{
    position: absolute;
    right: 12px!important;
    top: 12px!important;
}
.forgot_password_modal_title{
    font-size: 20px!important;
}
.password_setting_modal_title{
    font-size: 20px!important;
}
}
@media (max-width: 425px){
    .forgot_password_modal_wrapper {
    border-radius: 10px!important;
}
.password_setting_modal{
    border-radius: 10px!important;
}
}
    </style>
</head>
<body>
   
    <form action="" class="forgot_password_modal">
            <div class="forgot_password_modal_wrapper">
                <div class="forgot_password_modal_close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="#969696"/>
                    </svg>
                </div>
                  <h1 class="forgot_password_modal_title">
                       ЗАБЫЛИ ПАРОЛЬ?
                  </h1>
                    <div class="forgot_password_modal_input_wrapper">
                             <label for="forgot_password_input" class="forgot_password_modal_label">
                                E-mail
                             </label>
                             <div class="forgot_password_input_details">
                                <input type="email" id="forgot_password_input" class="forgot_password_modal_input_field" name="email">
                                <p class="forgot_password_input_text">
                                   На ваш E-mail будет отправлен код 
                                  подтверждения, используйте его чтобы 
                                   установить новый пароль
                                </p>
                                <button class="forgot_password_input_btn">ОТПРАВИТЬ</button>
                             </div>
                          
                    </div>

                    <div class="forgot_password_modal_btns_wrapper">
                        <button class="forgot_password_modal_log_in_btn">Вход</button>
                        <button class="forgot_password_modal_register_btn">Регистрация</button>
                         
                    </div>
                
            </div>
    </form>

    <form action="" class="password_setting_modal">
            <div class="password_setting_modal_wrapper">
                <div class="password_setting_modal_close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="#969696"/>
                    </svg>
                </div>
                  <h1 class="password_setting_modal_title">
                    УСТАНОВКА ПАРОЛЯ
                  </h1>
                 <p class="password_setting_modal_text">
                    На ваш E-mail был отправлен код подтверждения,
                    введите его и установите новый пароль.
                 </p>
                 <div class="password_setting_modal_inputs_wrapper">
                         <div class="password_setting_modal_input_field_wrapper">
                             <label for="password_setting_input1" class="password_setting_modal_label">Код</label>
                             <input type="text" class="password_setting_modal_input_field" id="password_setting_input1">
                         </div>
                         <div class="password_setting_modal_input_field_wrapper">
                             <label for="password_setting_input2" class="password_setting_modal_label">Новый пароль</label>
                             <div class="password_input_icons_wrapper">
                                  <input type="password" class="password_setting_modal_input_field" id="password_setting_input2" name="password">
                                  <div class="password_show_icon password_icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 9.5C12.7956 9.5 13.5587 9.81607 14.1213 10.3787C14.6839 10.9413 15 11.7044 15 12.5C15 13.2956 14.6839 14.0587 14.1213 14.6213C13.5587 15.1839 12.7956 15.5 12 15.5C11.2044 15.5 10.4413 15.1839 9.87868 14.6213C9.31607 14.0587 9 13.2956 9 12.5C9 11.7044 9.31607 10.9413 9.87868 10.3787C10.4413 9.81607 11.2044 9.5 12 9.5ZM12 5C17 5 21.27 8.11 23 12.5C21.27 16.89 17 20 12 20C7 20 2.73 16.89 1 12.5C2.73 8.11 7 5 12 5ZM3.18 12.5C4.83 15.86 8.24 18 12 18C15.76 18 19.17 15.86 20.82 12.5C19.17 9.14 15.76 7 12 7C8.24 7 4.83 9.14 3.18 12.5Z" fill="#969696"/>
                                    </svg>
                                        
                                  </div>
                                  <div class="password_hide_icon open password_icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2 4.27L3.28 3L20 19.72L18.73 21L15.65 17.92C14.5 18.3 13.28 18.5 12 18.5C7 18.5 2.73 15.39 1 11C1.69 9.24 2.79 7.69 4.19 6.46L2 4.27ZM12 8C12.7956 8 13.5587 8.31607 14.1213 8.87868C14.6839 9.44129 15 10.2044 15 11C15 11.35 14.94 11.69 14.83 12L11 8.17C11.31 8.06 11.65 8 12 8ZM12 3.5C17 3.5 21.27 6.61 23 11C22.18 13.08 20.79 14.88 19 16.19L17.58 14.76C18.94 13.82 20.06 12.54 20.82 11C19.17 7.64 15.76 5.5 12 5.5C10.91 5.5 9.84 5.68 8.84 6L7.3 4.47C8.74 3.85 10.33 3.5 12 3.5ZM3.18 11C4.83 14.36 8.24 16.5 12 16.5C12.69 16.5 13.37 16.43 14 16.29L11.72 14C10.29 13.85 9.15 12.71 9 11.28L5.6 7.87C4.61 8.72 3.78 9.78 3.18 11Z" fill="#969696"/>
                                    </svg>
                                        
                                  </div>
                             </div>
                            
                         </div>
                         <div class="password_setting_modal_input_field_wrapper">
                             <label for="password_setting_input3" class="password_setting_modal_label">Повторите</label>
                             <input type="text" class="password_setting_modal_input_field" id="password_setting_input3" name="repeat_password">
                         </div>
                 </div>
                 <div class="password_setting_modal_ready_btn_wrapper">
                     <button class="password_setting_modal_ready_btn">ГОТОВО</button>
                 </div>
                 
            </div>
    </form>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js">
    </script>
    <script>
        $(document).ready(function () {
           $(".password_icon").click(function () {
        if ($("#password_setting_input2").attr("type") === "password") {
            $("#password_setting_input2").attr("type", "text");
            $(".password_show_icon").addClass("open");
            $(".password_hide_icon").removeClass("open");
        } else {
            $("#password_setting_input2").attr("type", "password");
            $(".password_show_icon").removeClass("open");
            $(".password_hide_icon").addClass("open");
        }
    });
});
    </script>
</body>
</html>

    