<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .referral_system{
            width: 100%;
            margin-bottom: 13px;
        }
        .referral_system_wrapper {
            background: #3C3C49;
            border-radius: 30px;
            padding: 30px 44px 300px 44px;
            width: 100%;
            max-width: 1376px;
            margin: 0 auto;
        }
        .referral_system_link {
            font-family: "Roboto",sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #3EFF74;
            margin-bottom: 12px;
             display: block;
         }
         .referral_system_link span{
             color: #ffffff!important;
         }
         .referral_system_title {
              font-family: "Montserrat",sans-serif;
              font-style: normal;
              font-weight: 600;
              font-size: 26px;
              line-height: 32px;
              color: #FFFFFF;
              margin-bottom: 30px;
          }
          .referral_system_info {
               font-family: "Roboto",sans-serif;
               font-style: normal;
               font-weight: 400;
               font-size: 18px;
               line-height: 21px;
               color: #FFFFFF;
               width: 100%;
               max-width: 704px;
           }
           .referral_system_info1{
               margin-bottom: 20px;
           }

           @media (max-width: 1420px){
               .referral_system_wrapper{
                   width: 95%;
                   max-width: unset!important;
               }
           }
           @media (min-width:426px) and (max-width: 768px){
               .referral_system_wrapper{
                   border-radius: 20px!important;
                   padding: 30px 25px 200px 25px!important;
               }
               .referral_system_title{
                   font-size: 24px!important;
               }
               .referral_system_info{
                   font-size: 16px!important;
               }
           }

           @media  (max-width: 425px){
               .referral_system_wrapper{
                   border-radius: 10px!important;
                   padding: 30px 20px 200px 20px!important;
               }
               .referral_system_title{
                   font-size: 20px!important;
                   margin-bottom: 20px!important;
               }
               .referral_system_info{
                   font-size: 14px!important;
               }
               .referral_system_link{
                   font-size: 14px;
               }
           }
    </style>

</head>
<body>
 
    <main>
        <section class="referral_system">
            <div class="referral_system_wrapper">
                <a class="referral_system_link">
                    Главная <span>/</span>  
                </a>
                <h1 class="referral_system_title">Реферальная система</h1>
                <p class="referral_system_info referral_system_info1">
                    Каждый пользователь может стать партнером нашей платформы! Как это работает? - Вы приглашаете друга, друг побеждает! - вы получаете нашу прибыл (50%!) заработанную нами с этой победы! И это навсегда!
                    Будем рады вас видеть в нашей команде Razeby! 
                </p>
                <p class="referral_system_info">Подробные условия тут</p>
            </div>
        </section>
    </main>

</body>
</html>