<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #0000ff0f;
}

.recommend_service {
    background: #FFFFFF;
    border-radius: 40px;
    position: relative;
    max-width: 696px;
    width: 100%;
    margin: 0 auto;
    padding: 72px 80px 82px 80px;
}


.recommend_service_title {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    color: #000000;
    margin-bottom: 9px;
}


.recommend_service_text {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    color: #000000;
    margin-bottom: 20px;
}
.recommend_service_btn_social_links_wrapper {
    display: flex;
    align-items: flex-start;
}
.recommend_service_social_links_wrapper {
    display: flex;
    align-items: flex-start;
}
.recommend_service_btn {
    background: #f0f8ef;
    border-radius: 16px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    color: #6ABE5C;
    margin-right: 8px;
}
.recommend_service_btn svg{
    margin-right: 7px;
}
.telegram_link {
    background: #eaf7fe;
    margin-right: 8px;
}
.vk_link {
    background: #e9f3fe;
    margin-right: 8px;
}
.whatsapp_link {
    background: #f0fbee;
}
.recommend_service_social_link_box {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.recommend_service_social_link {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.recommend_service_close {
    position: absolute;
    right: 40px;
    top: 43px;
    cursor: pointer;
}

.session_transfer {
    background: #FFFFFF;
    border-radius: 40px;
    max-width: 696px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 72px 80px 0 80px;
    position: relative;
}

.session_transfer_close {
    position: absolute;
    cursor: pointer;
    right: 40px;
    top: 40px;
}

.session_transfer_title {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
    color: #000000;
    margin-bottom: 13px;
}

.session_transfer_info1 {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    color: #000000;
}

.session_transfer_info2 {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    color: #000000;
}

.session_transfer_info3 {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: #3E4143;
    margin-bottom: 2px;
}

.session_transfer_info4 {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: #9C9FA0;
}

.session_transfer_info_wrapper {
    margin-bottom: 37px;
}

.session_transfer_line {
    border: 1px solid #EFEFEF;
    max-width: 532px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 27px;
}

.session_transfer_select_date_time_title {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    color: #000000;
}

.session_transfer_select_date_time_text {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: #3E4143;
    margin-bottom: 15px;
}

.session_transfer_date_time_box_wrapper {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.session_transfer_select_date_wrapper {
    background: #F7F7F9;
    padding: 24px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.session_transfer_select_date_wrapper svg{
    margin-right: 8px;
}

#datepicker_session {
    color: #686869;
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
    outline: none;
}

.session_transfer_select_time_icon_title_wrapper {
    background: #F7F7F9;
    border-radius: 16px;
    padding: 24px 18px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 206px;
    width: 100%;
    margin: 0 auto;

}
.session_transfer_select_time_wrapper
 {
    position: relative;
    max-width: 206px;
    width: 100%;
    margin: 0 auto;
}
.session_transfer_select_time_wrapper.active .session_transfer_select_time_icon_title_wrapper{
    background: white;

}
.session_transfer_select_time_wrapper.active .first_line{
    display: block!important;
}
.session_transfer_select_time_icon {
    margin-right: 8px;
}
.session_transfer_select_time_title{
    color: #686869;
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    border: none;
    background: none;
    cursor: pointer;
}
.session_transfer_btn{
    background: linear-gradient(90deg, #6ABE5C 0%, #6ED87F 100%);
    box-shadow: 0px 20px 30px rgba(24, 227, 68, 0.35), inset 0px 4px 30px rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 31px 55px;
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 19px;
    color: #FFFFFF;
    position: relative;
    left: 21%;
    bottom: -41px;
}

.ui-widget.ui-widget-content {
    background: #FFFFFF!important;
    border: unset!important;
    box-sizing: border-box;
    box-shadow: 0px 12px 12px rgb(0 0 0 / 15%)!important;
    border-bottom-left-radius: 16px!important;
    border-bottom-right-radius: 16px!important;
    border-top-right-radius: unset!important;
    border-top-left-radius: unset!important;
    width: 100%;
    position: relative;
     top: -9px;
}
.ui-widget-header {
    border: none!important;
    background: none!important;
 
}

.ui-datepicker-title {
    font-family: "Manrope",sans-serif!important;
    font-style: normal!important;
    font-weight: bold!important;
    font-size: 18px!important;
    color: #000000!important;
    text-align: left!important;
    position: relative;
    left: -50px;
}
.ui-datepicker-week-end {
    font-family: "Manrope",sans-serif!important;
    font-style: normal!important;
    font-weight: 600!important;
    font-size: 12px!important;
    color: #000000!important;
}

.ui-state-default {
    font-family: "Inter",sans-serif!important;
    font-style: normal!important;
    font-weight: normal!important;
    font-size: 12px!important;
    color: #000000;
    border: none!important;
    background: white!important;
}
.ui-datepicker td a{
    background: white!important;
    display: flex!important;
justify-content: center!important;
align-items: center!important;
padding: 9px!important;
border-radius: 8px!important;
}
#ui-datepicker-div .ui-state-active{
    background: #6ABE5C!important;
border-radius: 8px!important;
padding: 9px!important;
 color: #FFFFFF!important;

}
#ui-datepicker-div .ui-state-active{
    background: #6ABE5C!important;
border-radius: 8px!important;
color: #FFFFFF!important;
}
.ui-datepicker .ui-datepicker-prev {
    left: unset!important;
    right: 21px;
}
.ui-state-default:hover{
    background: #6ABE5C!important;
border-radius: 8px!important;
color: #FFFFFF!important;
}
.ui-datepicker .ui-datepicker-header {
    position: relative;
    /* padding: .2em 0; */
    padding: 15px 20px 8px 20px!important;
}
.ui-datepicker-prev, .ui-datepicker-next{
    top: 15px!important;
}
.ui-icon-circle-triangle-w{
    background-image: url("../images/sign1.svg")!important;
    width: 14px;
    height: 14px;
    background-position: center;
}
.ui-icon-circle-triangle-e{
    background-image: url("../images/sign2.svg")!important;
    width: 14px;
    height: 14px;
    background-position: center;
}

.ui-icon-circle-triangle-w:hover{
    background-image: url("../images/sign_hover1.svg")!important;
}

.ui-icon-circle-triangle-e:hover{
    background-image: url("../images/sign_hover2.svg")!important;
}
@media (max-width: 710px){
    .recommend_service {
       width: 97%!important;
}
}

@media (min-width: 583px) and (max-width: 650px){
    .recommend_service{
        padding: 72px 50px 82px 50px!important;
    }
   
}


@media (min-width:473px) and (max-width: 582px){
    .recommend_service{
        padding: 72px 30px 82px 30px!important;
        border-radius: 20px!important;
    }
   
}

@media  (max-width: 472px){
    .recommend_service{
        padding: 50px 20px 50px 20px!important;
        border-radius: 20px!important;
    }
    .recommend_service_close {
    position: absolute;
    right: 16px!important;
    top: 12px!important;
    cursor: pointer;
}

.recommend_service_title{
    font-size: 30px!important;
}
.recommend_service_text{
    font-size: 16px!important;
}
   
}
@media (max-width: 542px){
    .recommend_service_btn_social_links_wrapper{
        flex-direction: column;

    }

    .recommend_service_btn{
        margin-right: unset!important;
        margin-bottom: 10px;
    }
}

#ui-datepicker-div{
    position: absolute;
    top: 50px!important;
    left: 0!important;
    z-index: unset!important;
    max-width: 306px;
    width: 100%;
    margin: 0 auto;
}

.session_transfer_select_date_wrapper{
    position: relative;
    max-width: 306px;
    width: 100%;
    margin: 0 auto;
}


#ui-datepicker-div{
    display: none;
}


.session_transfer_select_date_parent_wrapper.active{
     border: 1px solid #F3F3F3!important;
box-sizing: border-box;
box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15)!important;
}

.session_transfer_select_date_parent_wrapper.active .second_line{
    display: block!important;
}

.session_transfer_select_date_parent_wrapper.active .session_transfer_select_date_wrapper
{
    background: #FFFFFF!important;

}

.session_transfer_select_date_parent_wrapper{
    border-radius: 16px;
    margin-right: 8px;
    position: relative;
    width: 100%;
     max-width: 306px;
     background: white;
     z-index: 9;
     
}
/* .session_transfer_select_date_wrapper{
    position: absolute;
    z-index: 9999;
} */

.session_transfer_select_time_hidden_wrapper{
    background: #FFFFFF;
box-sizing: border-box;
box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
padding: 11px;
position: absolute;
    max-width: 206px;
    width: 100%;
    top: 61px;
    z-index: 1;
    display:none;
    margin-top: 13px;
}

.session_transfer_select_time_hidden_wrapper.open{
    display: block!important;
}

.session_transfer_select_time_text {
    font-family: "Manrope",sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    color: #000000;
  
}
.session_transfer_select_time_text:not(:last-child){
      margin-bottom: 10px;
}
.session_transfer_select_time_wrapper.active .session_transfer_select_time_icon_title_wrapper{
    background: #FFFFFF;
}
.session_transfer_select_time_wrapper.active {
box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.15);
}

.session_transfer_select_time_wrapper{
box-sizing: border-box;
border-radius: 16px;
border: 1px solid #F3F3F3;
}

#datepicker-container{
    position: absolute;
    display: block;
    top: 70px;
    width: 100%;
}

.session_transfer_select_time_hidden_wrapper_scroll_box {
    overflow: auto;
    height: 230px;
}

/* width */
.session_transfer_select_time_hidden_wrapper_scroll_box::-webkit-scrollbar {
  width: 5px;
  background: #6ABE5C;

}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.session_transfer_select_time_hidden_wrapper_scroll_box::-webkit-scrollbar-thumb {
    background: #6ABE5C;
}

.session_transfer_select_time_icon_title_second_wrapper {
    width: 190px;
    display: flex;
    align-items: flex-start;
}

.second_line {
    /* border-bottom: 1px solid black; */
    position: relative;
    z-index: 9;
    border-bottom: 1px solid #EFEFEF;
    /* padding: 0 2px; */
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    display: none;
}
.first_line{
     /* border-bottom: 1px solid black; */
     position: relative;
    z-index: 9;
    border-bottom: 1px solid #EFEFEF;
    /* padding: 0 2px; */
    max-width: 194px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    display: none;
}

@media (min-width:581px) and (max-width: 715px){
    .session_transfer {
    width: 97%!important;
    padding: 72px 50px 0 50px!important;
}
}

@media (min-width:541px) and (max-width: 580px){
    .session_transfer {
    width: 97%!important;
    padding: 72px 30px 0 30px!important;
}


}

@media (max-width: 540px){
    .session_transfer {
    width: 97%!important;
    padding: 50px 20px 0 20px!important;
    border-radius: 20px!important;
}
    .session_transfer_select_time_wrapper{
      max-width: unset!important;
       width: 100%!important;
       margin:  unset!important;
    }

    .session_transfer_date_time_box_wrapper {
    flex-direction: column;
}
.session_transfer_select_time_icon_title_wrapper {
    background: #F7F7F9;
    border-radius: 16px;
    padding: 24px 18px;
    justify-content: unset!important;
     align-items: flex-start;
    max-width:  unset!important;
    width: 100%;
    margin:  unset!important;
}
.session_transfer_select_date_parent_wrapper {
    border-radius: 16px;
    margin-right:  unset!important;
    position: relative;
    width: 100%;
    max-width:  unset!important;
    background: white;
    z-index: 9;
    margin-bottom: 10px;
}
.session_transfer_select_date_wrapper{
    max-width: unset!important;
}
.session_transfer_select_time_hidden_wrapper {
    max-width: unset!important;
}
}

@media (min-width:451px) and  (max-width: 550px){
    .session_transfer_btn{
        left: 18%!important;
    }
}

@media   (min-width:426px) and (max-width: 450px){
    .session_transfer_btn{
        left: 15%!important;
        padding: 21px 40px!important;
    }
}
@media  (min-width:391px) and  (max-width: 425px){
    .session_transfer_btn{
        left: 14%!important;
        padding: 21px 40px!important;
    }
}

@media  (min-width:371px) and    (max-width: 390px){
    .session_transfer_btn{
        left: 10%!important;
        padding: 21px 40px!important;
    }
}   
@media (max-width: 425px){
    .session_transfer_close {
    position: absolute;
    cursor: pointer;
    right: 20px!important;
    top: 19px!important;
}
}
@media      (max-width: 370px){
    .session_transfer_btn{
        left: 3%!important;
        padding: 21px 40px!important;
    }
}
    </style>

</head>


<body>

<div class="session_transfer">
   <div class="session_transfer_wrapper">
         <div class="session_transfer_close">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 8L8 24" stroke="#9C9FA0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M8 8L24 24" stroke="#9C9FA0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
            
         </div>
         <h1 class="session_transfer_title">
            Перенос сеанса
         </h1>
         <div  class="session_transfer_info_wrapper">
              <p class="session_transfer_info1">Александр</p>
              <p class="session_transfer_info2">Трудности в отношениях, тревоги и страхи, панические атаки</p>
              <p class="session_transfer_info3">Первый  прием</p>
              <p class="session_transfer_info4">№250-43-40</p>
         </div>

         <div class="session_transfer_line">
         </div>
          <form action="" class="session_transfer_select_date_time_wrapper">
                  <p class="session_transfer_select_date_time_title">Выберите дату и время</p>
                  <p class="session_transfer_select_date_time_text">
                    Время приема по московскому времени (MSK+0)
                  </p>
                  <div class="session_transfer_date_time_box_wrapper">
                      <div class="session_transfer_select_date_parent_wrapper">
                         
                        <div class="session_transfer_select_date_wrapper" for="datepicker_session" id="show-datepicker">
                           
                                <span class="label_text2">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <g opacity="0.6">
                                       <path d="M16 2V6M8 2V6M3 10H21M5 4H19C20.1046 4 21 4.89543 21 6V20C21 21.1046 20.1046 22 19 22H5C3.89543 22 3 21.1046 3 20V6C3 4.89543 3.89543 4 5 4Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                      </g>
                                    </svg>
                                </span>

                             <input placeholder="Выбрать дату" type="text" id="datepicker_session" >
                           
                            
                            
                              


                        </div>
                        <div class="second_line">

                        </div>
                        <div id="datepicker-container" style="display: none;">
                            <div id="select-delivery-date-input"> </div>
                          </div>
                      
                      </div>
                        
                        <div class="session_transfer_select_time_wrapper">
                            <div class="session_transfer_select_time_icon_title_wrapper">
                                <div class="session_transfer_select_time_icon_title_second_wrapper">
                                    <span class="session_transfer_select_time_icon">
                                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.6">
                                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 6V12L16 14" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    </svg>
                                   </span>

                                 <span class="session_transfer_select_time_title">Выбрать время</span>
                                  <input type="text" id="session_transfer_select_time_input" hidden>
                                </div>
                                
                                
                            </div>
                            <div class="first_line"></div>
                            <div class="session_transfer_select_time_hidden_wrapper">
                                   <div class="session_transfer_select_time_hidden_wrapper_scroll_box">
                                    <p class="session_transfer_select_time_text" data-value="10:00" data-name="10:00">10:00</p>
                                    <p class="session_transfer_select_time_text" data-value="11:00" data-name="11:00">11:00</p>
                                    <p class="session_transfer_select_time_text" data-value="12:00" data-name="12:00">12:00</p>
                                    <p class="session_transfer_select_time_text" data-value="13:00" data-name="13:00">13:00</p>
                                    <p class="session_transfer_select_time_text" data-value="14:00" data-name="14:00">14:00</p>
                                    <p class="session_transfer_select_time_text" data-value="15:00" data-name="15:00">15:00</p>
                                    <p class="session_transfer_select_time_text" data-value="16:00" data-name="16:00">16:00</p>
                                    <p class="session_transfer_select_time_text" data-value="17:00" data-name="17:00">17:00</p>
                                   </div>
                                    
                            </div>
                            <div>

                            </div>
                              
                        </div>
                  </div>
                  <button type="submit" class="session_transfer_btn">Перенести сеанс</button>

                </form>
   </div>
</div>

<div class="recommend_service">
    <div class="recommend_service_wrapper">
        <div class="recommend_service_close">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 8L8 24" stroke="#9C9FA0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8 8L24 24" stroke="#9C9FA0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                
        </div>
        <h1 class="recommend_service_title">
            Рекомендовать сервис
        </h1>
        <p class="recommend_service_text">
            Если у вас есть знаковый практикующий психолог, можете пригласить его к нам, чтобы работа стала еще комфортнее, а заработок стабильнее 
        </p>
        <div class="recommend_service_btn_social_links_wrapper">
               <button class="recommend_service_btn">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.33203 10.8333C8.68991 11.3118 9.1465 11.7077 9.67082 11.9941C10.1952 12.2806 10.775 12.4509 11.3709 12.4936C11.9669 12.5363 12.565 12.4503 13.1248 12.2415C13.6846 12.0327 14.193 11.7059 14.6154 11.2833L17.1154 8.78334C17.8744 7.9975 18.2943 6.94499 18.2848 5.85251C18.2753 4.76002 17.8371 3.71497 17.0646 2.94243C16.2921 2.1699 15.247 1.7317 14.1545 1.7222C13.062 1.71271 12.0095 2.13269 11.2237 2.89168L9.79036 4.31668" stroke="#6ABE5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.6678 9.16665C11.3099 8.68821 10.8533 8.29233 10.329 8.00587C9.80469 7.7194 9.22489 7.54905 8.62893 7.50637C8.03298 7.46369 7.43482 7.54968 6.87502 7.7585C6.31522 7.96732 5.80688 8.29409 5.38448 8.71665L2.88448 11.2167C2.12548 12.0025 1.70551 13.055 1.715 14.1475C1.72449 15.24 2.1627 16.285 2.93523 17.0576C3.70777 17.8301 4.75282 18.2683 5.84531 18.2778C6.93779 18.2873 7.9903 17.8673 8.77614 17.1083L10.2011 15.6833" stroke="#6ABE5C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Скопировать ссылку
               </button>
               <div class="recommend_service_social_links_wrapper">
                       <div class="recommend_service_social_link_box vk_link">
                           <a href="https://vk.com/" class="recommend_service_social_link">
                             <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.40728 6.31567H1.12528C0.187556 6.31567 0 6.74605 0 7.22048C0 8.06797 1.11268 12.271 5.18081 17.8299C7.8929 21.6262 11.714 23.6841 15.1911 23.6841C17.2773 23.6841 17.5354 23.227 17.5354 22.4398V19.5705C17.5354 18.6564 17.733 18.4739 18.3936 18.4739C18.8804 18.4739 19.7149 18.7112 21.6621 20.5416C23.8874 22.7109 24.2542 23.6841 25.5059 23.6841H28.7879C29.7257 23.6841 30.1945 23.227 29.924 22.3251C29.6281 21.4261 28.5656 20.1217 27.1558 18.5757C26.3908 17.6944 25.2434 16.7453 24.8957 16.2707C24.4089 15.6606 24.548 15.3894 24.8957 14.8471C24.8957 14.8471 28.8943 9.35597 29.3116 7.49179C29.5202 6.81378 29.3116 6.31567 28.319 6.31567H25.037C24.2026 6.31567 23.8178 6.74605 23.6091 7.22048C23.6091 7.22048 21.9402 11.1863 19.5758 13.7624C18.8108 14.5081 18.4631 14.7454 18.0458 14.7454C17.8372 14.7454 17.5353 14.5081 17.5353 13.8303V7.49179C17.5353 6.67822 17.2931 6.31567 16.5976 6.31567H11.4401C10.9187 6.31567 10.605 6.69321 10.605 7.05109C10.605 7.82225 11.7872 8.00014 11.9091 10.1695V14.881C11.9091 15.914 11.7176 16.1013 11.3004 16.1013C10.1878 16.1013 7.48134 12.1177 5.87615 7.55953C5.56162 6.67356 5.24606 6.31567 4.40728 6.31567Z" fill="#2787F5"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                           </a>
                       </div>
                       <div class="recommend_service_social_link_box telegram_link">
                           <a href="https://web.telegram.org" class="recommend_service_social_link">
                              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M0.492039 13.5738L6.91088 15.9695L9.39537 23.9596C9.55434 24.4713 10.1801 24.6605 10.5955 24.3209L14.1734 21.4041C14.5485 21.0985 15.0827 21.0833 15.4746 21.3678L21.928 26.0531C22.3723 26.376 23.0018 26.1326 23.1133 25.5957L27.8407 2.85578C27.9623 2.26929 27.3861 1.78003 26.8276 1.99601L0.484518 12.1584C-0.165575 12.4091 -0.159911 13.3295 0.492039 13.5738ZM8.99497 14.6942L21.5398 6.96786C21.7652 6.82941 21.9972 7.13426 21.8036 7.31385L11.4505 16.9376C11.0866 17.2763 10.8518 17.7296 10.7853 18.2217L10.4327 20.8352C10.386 21.1842 9.89578 21.2188 9.79948 20.8811L8.44312 16.1152C8.28777 15.5716 8.51416 14.991 8.99497 14.6942Z" fill="#2AAFFA"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="27.8571" height="27.8571" fill="white" transform="translate(0 0.142883)"/>
                                </clipPath>
                                </defs>
                                </svg>
                           </a>
                       </div>
                       <div class="recommend_service_social_link_box whatsapp_link">
                           <a href="https://www.whatsapp.com/" class="recommend_service_social_link">
                              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M14.2685 0.0175935C6.34556 0.39484 0.0932213 6.99314 0.117257 14.9251C0.124575 17.3409 0.707807 19.6212 1.73666 21.636L0.157004 29.3038C0.0715536 29.7186 0.445643 30.0818 0.857687 29.9842L8.37126 28.2041C10.3016 29.1657 12.4698 29.7211 14.7645 29.7561C22.8625 29.8798 29.6149 23.4497 29.8673 15.3547C30.1378 6.67738 22.9762 -0.397105 14.2685 0.0175935ZM23.2338 23.1169C21.0334 25.3174 18.1078 26.5292 14.996 26.5292C13.1739 26.5292 11.4294 26.1204 9.81087 25.3141L8.76451 24.7929L4.15791 25.8843L5.12758 21.1772L4.61207 20.1677C3.77184 18.5222 3.34581 16.7428 3.34581 14.879C3.34581 11.7671 4.55762 8.84156 6.75803 6.64107C8.93878 4.46032 11.9121 3.22878 14.9962 3.22878C18.108 3.22885 21.0335 4.44066 23.2339 6.641C25.4343 8.84142 26.6461 11.767 26.6462 14.8788C26.6461 17.9629 25.4146 20.9363 23.2338 23.1169Z" fill="#67DA56"/>
                                <path d="M22.2176 18.1055L19.3356 17.278C18.9567 17.1692 18.5487 17.2767 18.2726 17.558L17.5678 18.2761C17.2707 18.5788 16.8197 18.6761 16.4264 18.517C15.0631 17.9653 12.1952 15.4154 11.4628 14.1399C11.2515 13.772 11.2864 13.312 11.5459 12.9763L12.1612 12.1803C12.4022 11.8684 12.4531 11.4495 12.2937 11.089L11.0812 8.3466C10.7907 7.68975 9.95136 7.49855 9.403 7.96232C8.59864 8.64263 7.64426 9.67643 7.52824 10.8217C7.32369 12.841 8.18968 15.3864 11.4644 18.4429C15.2477 21.9739 18.2773 22.4404 20.2498 21.9626C21.3686 21.6916 22.2628 20.6052 22.827 19.7157C23.2118 19.1092 22.908 18.3038 22.2176 18.1055Z" fill="#67DA56"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="30" height="30" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                           </a>
                       </div>
               </div>
        </div>
    </div>
</div>
<!-- 

<div id="datepicker-container" style="display: none;">
    <div id="select-delivery-date-input"> </div>
  </div>
  <a id="show-datepicker">Select Delivery Date</a> -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    //  $( function() {
    //     $( "#datepicker_session" ).datepicker();
    //  });

    //  $(document).on("click", "#datepicker_session", function(){
    //         $(".session_transfer_select_date_parent_wrapper").toggleClass("active")
    //         // var dt_picker = $('#ui-datepicker-div').html()
    //         // $('#ui-datepicker-div').remove();
    //         // var content = '<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 116px; left: 466.5px; z-index: 10000; display: block;">'+dt_picker+'</div>'
    //         // console.log(content)

    //         // $('.session_transfer_select_date_parent_wrapper').find('#ui-datepicker-div').remove()
    //         // $('.session_transfer_select_date_parent_wrapper').append(content)
    //  })

    //  $(document).on("click", ".session_transfer_select_time_icon_title_wrapper", function(){
    //      $(".session_transfer_select_time_wrapper").toggleClass("active");
    //  })







    $(document).ready(function() {

        $("#show-datepicker").click(function(){ 
           $("#datepicker-container").show();
           $(".session_transfer_select_date_parent_wrapper").addClass("active")
        });

  $('#select-delivery-date-input').datepicker({ 
    dateFormat:'yy-m-d',
    minDate: new Date(),
    onSelect: function(selectedDate){
      console.log(selectedDate);
      $('#datepicker_session').val(selectedDate)
      $("#datepicker-container").hide();
      $(".session_transfer_select_date_parent_wrapper").removeClass("active")

    }
  });
});


$(document).on("click", ".session_transfer_select_time_icon_title_wrapper", function(){
         $(".session_transfer_select_time_wrapper").addClass("active");
         $(".session_transfer_select_time_hidden_wrapper").addClass("open");
})

$(document).on("click", ".session_transfer_select_time_text", function(){
  let atribute = $(this).data('name');
  // let value = $(this).data('value');
  $(this).closest(".session_transfer_select_time_wrapper").find(".session_transfer_select_time_icon_title_wrapper").find(".session_transfer_select_time_title").html(atribute);
  $(this).closest(".session_transfer_select_time_hidden_wrapper").removeClass("open");
  $(this).closest(".session_transfer_select_time_wrapper").removeClass("active");

})

</script>
</body>

</html>
